(['D:\\Python\\TomorrowBook\\明日预约(升级版20230927)\\mainPrograms\\明日预约挂机版.py'],
 ['D:\\Python\\TomorrowBook\\明日预约(升级版20230927)\\mainPrograms'],
 ['codecs'],
 ['d:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('明日预约挂机版',
   'D:\\Python\\TomorrowBook\\明日预约(升级版20230927)\\mainPrograms\\明日预约挂机版.py',
   'PYSOURCE')],
 [('win32com',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\python\\python-3.7.2-amd64\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python-3.7.2-amd64\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python-3.7.2-amd64\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python-3.7.2-amd64\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('threading',
   'd:\\python\\python-3.7.2-amd64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python-3.7.2-amd64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\python\\python-3.7.2-amd64\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python\\python-3.7.2-amd64\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python-3.7.2-amd64\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python-3.7.2-amd64\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile',
   'd:\\python\\python-3.7.2-amd64\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\python\\python-3.7.2-amd64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\python\\python-3.7.2-amd64\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\python\\python-3.7.2-amd64\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'd:\\python\\python-3.7.2-amd64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python-3.7.2-amd64\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python-3.7.2-amd64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'd:\\python\\python-3.7.2-amd64\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python-3.7.2-amd64\\lib\\string.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python-3.7.2-amd64\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python-3.7.2-amd64\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python-3.7.2-amd64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python-3.7.2-amd64\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'd:\\python\\python-3.7.2-amd64\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\python\\python-3.7.2-amd64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\python\\python-3.7.2-amd64\\lib\\selectors.py',
   'PYMODULE'),
  ('signal', 'd:\\python\\python-3.7.2-amd64\\lib\\signal.py', 'PYMODULE'),
  ('logging',
   'd:\\python\\python-3.7.2-amd64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\python\\python-3.7.2-amd64\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python\\python-3.7.2-amd64\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python-3.7.2-amd64\\lib\\socket.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'd:\\python\\python-3.7.2-amd64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python-3.7.2-amd64\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\python\\python-3.7.2-amd64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'd:\\python\\python-3.7.2-amd64\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'd:\\python\\python-3.7.2-amd64\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'd:\\python\\python-3.7.2-amd64\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\python-3.7.2-amd64\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\python\\python-3.7.2-amd64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python\\python-3.7.2-amd64\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python-3.7.2-amd64\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python-3.7.2-amd64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python-3.7.2-amd64\\lib\\opcode.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python-3.7.2-amd64\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\python-3.7.2-amd64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python-3.7.2-amd64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\python\\python-3.7.2-amd64\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\python-3.7.2-amd64\\lib\\pkgutil.py', 'PYMODULE'),
  ('_distutils_hack',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\python\\python-3.7.2-amd64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('shlex', 'd:\\python\\python-3.7.2-amd64\\lib\\shlex.py', 'PYMODULE'),
  ('setuptools._distutils.text_file',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\python\\python-3.7.2-amd64\\lib\\cgi.py', 'PYMODULE'),
  ('html',
   'd:\\python\\python-3.7.2-amd64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python\\python-3.7.2-amd64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python-3.7.2-amd64\\lib\\hashlib.py', 'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python-3.7.2-amd64\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'd:\\python\\python-3.7.2-amd64\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'd:\\python\\python-3.7.2-amd64\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'd:\\python\\python-3.7.2-amd64\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'd:\\python\\python-3.7.2-amd64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\python\\python-3.7.2-amd64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\python\\python-3.7.2-amd64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\python-3.7.2-amd64\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python-3.7.2-amd64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python-3.7.2-amd64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python\\python-3.7.2-amd64\\lib\\tty.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\python-3.7.2-amd64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\python-3.7.2-amd64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\python-3.7.2-amd64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\python\\python-3.7.2-amd64\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python\\python-3.7.2-amd64\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python\\python-3.7.2-amd64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\python\\python-3.7.2-amd64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'd:\\python\\python-3.7.2-amd64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\python\\python-3.7.2-amd64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\python\\python-3.7.2-amd64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\python\\python-3.7.2-amd64\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python-3.7.2-amd64\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\python-3.7.2-amd64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\python-3.7.2-amd64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python\\python-3.7.2-amd64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('difflib', 'd:\\python\\python-3.7.2-amd64\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'd:\\python\\python-3.7.2-amd64\\lib\\csv.py', 'PYMODULE'),
  ('setuptools._vendor',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.logging',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\python\\python-3.7.2-amd64\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\python\\python-3.7.2-amd64\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\python\\python-3.7.2-amd64\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\python\\python-3.7.2-amd64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\python\\python-3.7.2-amd64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\python\\python-3.7.2-amd64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python-3.7.2-amd64\\lib\\netrc.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto', '-', 'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\python-3.7.2-amd64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python-3.7.2-amd64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('wmi',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('websocket',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\python\\python-3.7.2-amd64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python-3.7.2-amd64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('random', 'd:\\python\\python-3.7.2-amd64\\lib\\random.py', 'PYMODULE'),
  ('json',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('http',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('datetime', 'd:\\python\\python-3.7.2-amd64\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\python\\python-3.7.2-amd64\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\python-3.7.2-amd64\\lib\\base64.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python\\python-3.7.2-amd64\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\python\\python-3.7.2-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\JDK-17.0.5\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'd:\\python\\python-3.7.2-amd64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python\\python-3.7.2-amd64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\python\\python-3.7.2-amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win_amd64.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win_amd64.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\TomorrowBook\\明日预约(升级版20230927)\\mainPrograms\\build\\明日预约挂机版\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA')],
 [])
