(['D:\\Python\\TomorrowBook\\次日选座\\mainPrograms02\\SeatUpdateDataConfig-version20230919.py'],
 ['D:\\Python\\TomorrowBook\\次日选座\\mainPrograms02'],
 ['codecs'],
 ['d:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('SeatUpdateDataConfig-version20230919',
   'D:\\Python\\TomorrowBook\\次日选座\\mainPrograms02\\SeatUpdateDataConfig-version20230919.py',
   'PYSOURCE')],
 [('typing', 'd:\\python\\python-3.7.2-amd64\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\python\\python-3.7.2-amd64\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\python\\python-3.7.2-amd64\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'd:\\python\\python-3.7.2-amd64\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python-3.7.2-amd64\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python-3.7.2-amd64\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python-3.7.2-amd64\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python-3.7.2-amd64\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python-3.7.2-amd64\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\python-3.7.2-amd64\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python\\python-3.7.2-amd64\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python-3.7.2-amd64\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\python-3.7.2-amd64\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\python\\python-3.7.2-amd64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\python\\python-3.7.2-amd64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python-3.7.2-amd64\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python-3.7.2-amd64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'd:\\python\\python-3.7.2-amd64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python-3.7.2-amd64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python-3.7.2-amd64\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python-3.7.2-amd64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python-3.7.2-amd64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\python\\python-3.7.2-amd64\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python\\python-3.7.2-amd64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python-3.7.2-amd64\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\python\\python-3.7.2-amd64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\python\\python-3.7.2-amd64\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python-3.7.2-amd64\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python-3.7.2-amd64\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python-3.7.2-amd64\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'd:\\python\\python-3.7.2-amd64\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\python-3.7.2-amd64\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\python\\python-3.7.2-amd64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\python\\python-3.7.2-amd64\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'd:\\python\\python-3.7.2-amd64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\python\\python-3.7.2-amd64\\lib\\selectors.py',
   'PYMODULE'),
  ('signal', 'd:\\python\\python-3.7.2-amd64\\lib\\signal.py', 'PYMODULE'),
  ('urllib3',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\python\\python-3.7.2-amd64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\python-3.7.2-amd64\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python-3.7.2-amd64\\lib\\socket.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python-3.7.2-amd64\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('http.client',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('uu', 'd:\\python\\python-3.7.2-amd64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python-3.7.2-amd64\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\python-3.7.2-amd64\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('email',
   'd:\\python\\python-3.7.2-amd64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\python\\python-3.7.2-amd64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('__future__',
   'd:\\python\\python-3.7.2-amd64\\lib\\__future__.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python-3.7.2-amd64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\python\\python-3.7.2-amd64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\python\\python-3.7.2-amd64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python-3.7.2-amd64\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python-3.7.2-amd64\\lib\\shlex.py', 'PYMODULE'),
  ('requests',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python-3.7.2-amd64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python-3.7.2-amd64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python\\python-3.7.2-amd64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('json',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python-3.7.2-amd64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python-3.7.2-amd64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('datetime', 'd:\\python\\python-3.7.2-amd64\\lib\\datetime.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python\\python-3.7.2-amd64\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\python\\python-3.7.2-amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\JDK-17.0.5\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'd:\\python\\python-3.7.2-amd64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python\\python-3.7.2-amd64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\python\\python-3.7.2-amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win_amd64.pyd',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\python\\python-3.7.2-amd64\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\JDK-17.0.5\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\TomorrowBook\\次日选座\\mainPrograms02\\build\\SeatUpdateDataConfig-version20230919\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\python-3.7.2-amd64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
